DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=123456
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
SECRET_KEY=1b58ae9291ecd4c83004cc0bfab90049af7028ec6386d52b6df50ae292d7c27b
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_SECRET_KEY=b139f73aafc0ebbb5565ee59753ecf0b40c04bbf1facf4f85db26f1643da46f1
REFRESH_TOKEN_EXPIRE_MINUTES=60

